<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/redmond/jquery-ui.css">
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="HighchartsTheme.js"></script>
        <script type="text/javascript">
            $(function() {
                var soubor = $('#dataSource').val();

                $(".loadDataButton")
                        .button().css({
                    'font-size': '14px',
                    'color': 'inherit',
                    'text-align': 'center',
                    'width': '100'
                })
                        .click(function() {
                    setData(soubor);
                });
                $(".visualize")
                        .button({disabled: true}).css({
                    'font-size': '14px',
                    'color': 'inherit',
                    'text-align': 'center',
                    'width': '100'
                })
                        .click(function() {
                    $('#table').html('');
                    i = 0;
                    firstIterate = 0;
                    options = {
                        chart: {
                            renderTo: 'chart_part',
                            defaultSeriesType: 'spline'
                        },
                        title: {
                            text: 'Mobile cellular subscription'
                        },
                        xAxis: {
                            categories: []
                        },
                        yAxis: {
                            title: {
                                text: 'No. of Phones'
                            }
                        },
                        series: []
                    };
                    predictionToGraph = [];
                    ShowData(soubor, addOther = false);
                });

            });

            function setData(SourceData) {
                $.get(SourceData, function(data) {
                    // Split the lines
                    var lines = data.split('\n');
                    var items = [];
                    var categories = [];
                    var years = [];
                    $.each(lines, function(lineNo, line) {
                        items = line.split(';');
                        if (lineNo !== 0) {

                            items['0'] = items['0'].replace(/['"]/g, '');
                            categories.push(items['0']);

                        }
                    });
                    $.each(categories, function(lineNo, country) {
                        $('#checkbox_field').append(
                                "<input type='checkbox' id='" + country + "' value='" + country + "'><label for='" + country + "'>" + country + "</label><br>"
                                );
                    });
                    $("#checkbox_field").buttonset().css({
                        'font-size': '12px',
                        'display': 'block',
                        'text-align': 'center'
                    });
                    $(".visualize").button({disabled: false});
                });

            }
            var firstIterate = 0;
            var checkedValls = [];
            var yearforchart = [];
            var options = {
                chart: {
                    renderTo: 'chart_part',
                    defaultSeriesType: 'spline'
                },
                title: {
                    text: 'Mobile cellular subscription (original)'
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'No. of Phones'
                    }
                },
                series: []
            };

            function ShowData(SourceData, addOther) {

                if (addOther === false) {
                    $.get(SourceData, function(data) {
                        // Split the lines
                        var lines = data.split('\n');

                        // Iterate over the lines and add categories or series
                        $.each(lines, function(lineNo, line) {
                            var items = line.split(';');

                            // header line containes categories
                            if (lineNo == 0) {
                                $.each(items, function(itemNo, item) {
                                    item = item.replace(/['"]/g, '');
                                    options.xAxis.categories.push(item);
                                    if (itemNo == items.length - 1) {
                                        for (xyear = 1; xyear <= 3; xyear++) {
                                            options.xAxis.categories.push("20" + (xyear + 11)).toString();
                                        }

                                    }

                                });
                            }
                            else {
                                $('#checkbox_field :checked').each(function() {
                                    if ($(this).val() === items['0'].replace(/['"]/g, '')) {
                                        var series = {
                                            data: []
                                        };
                                        $.each(items, function(itemNo, item) {
                                            if (itemNo === 0) {
                                                series.name = item;

                                            } else if (itemNo % 2 != 0) {
                                                item = item.replace(/['"]/g, '');

                                                if (item.length === 0)
                                                    item = "0";
                                                series.data.push(parseFloat(item));
                                                //  $('#test_data').append(item+'<br>');
                                            }
                                        });
                                        options.series.push(series);
                                        if (firstIterate == 0) {
                                            renderTable(options.xAxis.categories, series.name, series.data);
                                        }
                                    }

                                });
                            }
                            ;

                        });
firstIterate++;
                    });
                    
                } else {
              //  $('#test_data').append(JSON.stringify(SourceData), null, '\t');
                var loopOptions = 0;
                var loop = 1;
                   $.each(SourceData, function(itemNo, value) {
                    
                    JSON.stringify(options.series[loopOptions].data.push(Math.round(value, 0)), null, '\t');
                    //$('#test_data').append(JSON.stringify(options.series[loopOptions]), null, '\t');
                      // $('#test_data').append(value, 0+'<br>');
                    if (loop === 3) { 
                        // $('#test_data').append(loopOptions);
                      // $('#test_data').append(JSON.stringify(options.series[loopOptions]), null, '\t');
                        loop = 0;  loopOptions++;
                    }
                        loop++;
                    });
                    var chart = new Highcharts.Chart(options);
                    $('#chart_part').css('display', 'block'); /* */  
                } 
            }
            var i = 0;
            function renderTable(header, name, data) {
                var table = "";
                var arrayDataList = [];
                if (i == 0) {
                    table += '<tr><th class="yellow">name</th>';
                    $.each(header, function(itemNo, item) {
                        table += '<th class="yellow">' + item + '</th>';               
                    });
                    table += '</tr>';
                }
                table += '<tr><td style="width:150px;display:block;">' + name.replace(/['"]/g, '') + '</td>';
                data = data.toString().split(',');
                $.each(data, function(itemNo, item) {
                    table += '<td>' + parseFloat(item) + '</td>';
                    arrayDataList.push(parseFloat(item));
                });

                for (x = 1; x <= 3; x++) {
                    table += '<td class="green">' + calculateData(arrayDataList, x) + '</td>';
                }
                table += '</tr>';

                $('#table').append(table);
                i++;
            }
            var predictionToGraph = [];
            function calculateData(data, xyear) {
                var GroupedArray = [];
                var AVGmezisoucet = [];
                var GroupedAll = [];
                var AVGmezisoucetMocnin = [];
                var predicted_year_prev = $(data).last()[0];
                var a = 0;
                var k = 0;
                var b = 0;
                var Ytvalue = 0;

                $.each(data, function(itemNo, value) {
                    if (value === 0) {
                        value = 1;
                    }
                    //  $('#test_data').append(itemNo+1 + '- '+value+'<br>'); 
                    GroupedArray.push({No: (itemNo + 1), origVal: value, modifikVal: (1 / value)});
                });

                var avg = 0;
                var counter = 1;
                $.each(GroupedArray, function(itemNo, value) {
                    avg = avg + parseFloat(value.modifikVal);
                    // $('#test_data').append( value.modifikVal + '-<br>');
                    if (counter === 4) {
                        AVGmezisoucet.push(avg / (counter));
                        //$('#test_data').append(AVGmezisoucet+'-'+counter+'<br>');
                        avg = 0;
                        counter = 0;
                    }
                    // $('#test_data').append(value.No+'-'+value.origVal+'-'+value.modifikVal+'<br>');              

                    counter++;
                });
                b = Math.pow(((AVGmezisoucet[2] - AVGmezisoucet[1]) / (AVGmezisoucet[1] - AVGmezisoucet[0])), 0.25);
                // $('#test_data').append(AVGmezisoucet[2] + '-'+AVGmezisoucet[1] +'-' +AVGmezisoucet[0] + '<br>');
                // $('#test_data').append(b);
                $.each(GroupedArray, function(itemNo, value) {
                    GroupedAll.push({No: value.No, origVal: value.value, modifikVal: value.modifikVal, bnat: Math.pow(b, value.No)});
                    // $('#test_data').append(value.No+'^'+b+'='+    Math.pow(b, value.No)+'<br>');
                });

                var avgmocnin = 0;
                var iteracccccion = 1;
                $.each(GroupedAll, function(itemNo, value) {
                    avgmocnin = avgmocnin + value.bnat;
                    //   $('#test_data').append( value.bnat + '-'+avgmocnin + '<br>');
                    if (iteracccccion === 4) {
                        AVGmezisoucetMocnin.push(avgmocnin / (iteracccccion));
                        // $('#test_data').append(AVGmezisoucetMocnin+'<br>');
                        avgmocnin = 0;
                        iteracccccion = 0;
                    }
                    // $('#test_data').append(value.No+'-'+value.origVal+'-'+value.modifikVal+'<br>');                  
                    iteracccccion++;
                });
                //$('#test_data').append(AVGmezisoucetMocnin+'<br>');  
                a = ((AVGmezisoucet[1] - AVGmezisoucet[0]) / (AVGmezisoucetMocnin[1] - AVGmezisoucetMocnin[0]));
                k = (AVGmezisoucet[0] - (a * AVGmezisoucetMocnin[0]));
                predicted_year = (1 / (k + (a * (Math.pow(b, xyear + 11)))));
                predictionToGraph.push(predicted_year);
                //  $('#test_data').append(predictionToGraph.length+' - '+ $('#checkbox_field :checked').length*3+'<br>');      
                if (predictionToGraph.length == $('#checkbox_field :checked').length * 3) {
                    ShowData(predictionToGraph, addOther = true)
                }
                var red = "red";
                var green = "green";
              // $('#test_data').append(predicted_year_prev);
               return Math.round(predicted_year, 0);
                 
                predicted_year_prev = predicted_year;
                
                
            }
        </script> 
        <style type="text/css">
            body {background-color:#EFEFEF;}
            #leftside {width: 225px;border: 1px solid #000;float:left;max-height:450px;padding:5px;overflow:scroll;}
            #dataSource{margin-left:8px;display:none;}
            #chart_part {position:relative;top:5px;height:400px; width:77%;display:none;float:left;margin-left:8px;}
            #table_part {float:left;margin-left:2px;display:block;font-size:13px;}
            #checkbox_field .ui-button-text{width:180px;display:block;}
            #checkbox_field {margin-top:5px;}
            #table, #table td {border: 1px solid #000000; border-collapse:collapse;text-align: center;}
            #table tr td {padding:5px;}
            #table th {font-weight: bold;}
            #test_data {clear:both;}
            .green {background-color:#3CF22B;}
            .yellow {background-color: #F2EE29;}
        </style>
    </head>
    <body>      
        <div id="leftside">
            <div id="loadData"><input type="text" id="dataSource" value="UNdata_mobile.txt" disabled="disabled">
                <button class="loadDataButton">LoadData</button>
                <button class="visualize">visualize</button>
            </div>  
            <div id="checkbox_field"></div>
        </div>

        <div id="table_part">
            <table id="table"></table>
        </div>
        <div id="chart_part"></div>
        <div id="test_data"></div>
    </body>
</html>
